description     "Radio Free Blossom management daemon"
author          "Tom Schweiger"

start on started network
stop on stopping network
stop on starting shutdown

console output

exec /usr/local/sbin/rfbservice
respawn